<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>炮弹虎体育-老会员计划抽奖系统</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }

    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-title">获奖名单</div>
    <div class="result-list" v-for="result in results">
        <div v-for="item in result">
            {{item}}
        </div>
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: []
        },
        mounted() {
            let str_results = [];
            // 遍历 localStorage (排除 'choosed')
            for (let i = 0; i < localStorage.length; i++) {
                if (localStorage.key(i) !== 'choosed') {
                    // 保存时间戳和对应的抽奖结果
                    str_results.push({
                        time: new Date(localStorage.key(i)), // 将 localStorage 的 key 转换为时间对象
                        data: JSON.parse(localStorage.getItem(localStorage.key(i)))
                    });
                }
            }

            // 按照时间顺序排序
            str_results.sort((a, b) => a.time - b.time);

            // 分割每个字符串, 并将 <br/> 换成空格
            let results = [];
            for (let resultObj of str_results) {
                let temp = resultObj.data.map(item => item.replace('<br/>', ' '));
                results.push(temp);
            }

            this.results = results;
        },
    })
</script>
</body>
</html>